{
  "Clientes": [
     {
      "Nome": "Cliente 01",
      "Key": "CYpzNSrkM0mnmquh+94sjw=="
    }
  ],
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "ClientIdHeader": "x-api-key",
    "HttpStatusCode": 429,
    "EndpointWhitelist": [ "get:/swagger/*" ],
    "ClientWhitelist": [ "KSlxMSakM0mnmquh+94sjw==" ],
    "QuotaExceededResponse": {
      "Content": "{{  \"StatusCode\": 429, \"message\": \"Você está indo muito rápido\", \"details\": \"Cota excedida. Maximo Permitido: {0} a cada {1}. Tente Novamente em {2} segundo(s).\" }}",
      "ContentType": "application/json",
      "StatusCode": 429
    },
    "GeneralRules": [
      {
        "Endpoint": "post:/api/*/clientes/*",
        "Period": "2s",
        "Limit": 1
      },
      {
        "Endpoint": "get:/api/*/clientes/*",
        "Period": "3s",
        "Limit": 1
      }     
    ]
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
